VITE_SUPABASE_PROJECT_URL=https://kiqdfefknhdkjskezriw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcWRmZWZrbmhka2pza2V6cml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM1NTU1NzEsImV4cCI6MTk5OTEzMTU3MX0.-qsrZm2GixlrvhZG2XuW9ESAs01kbbetbTotlMJqJs4
